# XManager

./: .cursorrules  .flutter-plugins  .flutter-plugins-dependencies  .gitignore  .gitlab-ci.yml  .metadata  README.md  Xmanager.code-workspace  analysis_options.yaml  build.gradle  firebase.json  flutter_native_splash.yaml  l10n.yaml  pubspec.yaml  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_down.xml  bottom_up.xml  fade_in.xml
app/src/main/res/drawable/: button_link.xml  button_link_normal.xml  button_link_selected.xml  button_option_card.xml  button_option_card_normal.xml  button_option_card_selected.xml  card_shape.xml  horizontal_progress_drawable_red.xml  ic_add_circle_black_24dp.xml  ic_cancel_black_24dp.xml  ic_player_pair_shoes.xml
app/src/main/res/drawable-anydpi/: ic_add_plus.xml  ic_list_white.xml  ic_pause_white.xml  ic_play_white.xml
app/src/main/res/drawable-v24/: ic_install_notification.xml
app/src/main/res/layout/: activity_bluetooth_debug.xml  activity_create_account.xml  activity_create_player.xml  activity_create_program.xml  activity_create_user.xml  activity_debug.xml  activity_device_pair_search.xml  activity_device_pair_select.xml  activity_device_pair_set.xml  activity_device_pair_setup.xml  activity_device_pair_start.xml  activity_device_search.xml  activity_edit_account.xml  activity_main.xml  activity_permissions_manager.xml  activity_program_list.xml  content_account.xml  content_bluetooth_debug.xml  content_create_account.xml  content_create_player.xml  content_create_program.xml  content_create_user.xml  content_debug.xml  content_device_pair_bottom_sheet.xml  content_device_pair_search.xml  content_device_pair_select.xml  content_device_pair_set.xml  content_device_pair_setup.xml  content_device_pair_start.xml  content_device_search.xml  content_main.xml  content_permissions_manager.xml  content_program_create_session_bottom_sheet.xml  content_program_list.xml  content_program_select_bottom_sheet.xml  content_upload_program_bottom_sheet.xml  dropdown_role_item.xml  row_app_device_header.xml  row_create_program_step.xml  row_create_program_step_new.xml  (+11 more)
app/src/main/res/menu/: menu_main.xml  menu_user.xml  popup_fab_main.xml  popup_menu_card.xml  popup_program_row_options.xml
(+1097 files in other folders)
