<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="it.ninespartans.xmanager.it.ninespartans.xmanager.MainActivity">
    <item
        android:id="@+id/action_options"
        android:icon="@drawable/ic_baseline_more_horiz_24"
        app:showAsAction="ifRoom"
        android:title="@string/activity_create_user_icon"/>
</menu>
