<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/colorBackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/title"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sheet_create_session_title"
            android:layout_marginBottom="10dp">
        </TextView>
        <TextView
            android:id="@+id/description"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sheet_create_session_description"
            android:layout_marginBottom="20dp">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/ledTypeTitle"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Tipo indicatore">
            </TextView>
            <TextView
                android:id="@+id/ledTypeDescription"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lampeggiante">
            </TextView>
            <RadioGroup
                android:id="@+id/radioGroup"
                android:checkedButton="@+id/radio_button_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <RadioButton
                    android:id="@+id/radio_button_1"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/sheet_create_session_type_0"/>
                <RadioButton
                    android:id="@+id/radio_button_2"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sheet_create_session_type_1"/>
                <RadioButton
                    android:id="@+id/radio_button_3"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sheet_create_session_type_2"
                    android:enabled="false"/>
            </RadioGroup>
        </LinearLayout>
        <ImageView
            android:id="@+id/leftShoeImage"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="270dp"
            android:src="@drawable/shoe_pair">
        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/lightPositionTitle"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Posizione indicatore led">
        </TextView>
        <TextView
            android:id="@+id/lightPositionDescription"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Esterno">
        </TextView>
        <RadioGroup
            android:checkedButton="@+id/radio_position_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/radio_position_0"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="ext"/>
            <RadioButton
                android:id="@+id/radio_position_1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="t-ext"/>
            <RadioButton
                android:id="@+id/radio_position_2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="top"/>
            <RadioButton
                android:id="@+id/radio_position_3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="t-int"/>
            <RadioButton
                android:id="@+id/radio_position_4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="int"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20dp">
        <TextView
            android:id="@+id/durationTitle"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sheet_create_session_duration_title">
        </TextView>
        <TextView
            android:id="@+id/durationDescription"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sheet_create_session_duration_description">
        </TextView>
        <com.google.android.material.slider.Slider
            android:id="@+id/durationSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:valueFrom="0"
            android:valueTo="104"
            android:value="0"
            android:stepSize="1"
            app:labelBehavior="gone">
        </com.google.android.material.slider.Slider>
    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button"
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/sheet_create_session_button_save">
    </com.google.android.material.button.MaterialButton>
</LinearLayout>
