<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ninespartans.xmanager.DevicePairSelectActivity"
    tools:showIn="@layout/activity_device_pair_select">

    <TextView
        android:id="@+id/discovering_log_text"
        android:text=""
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_margin="3dp"
        android:layout_marginTop="5dp"
        android:background="#000"
        android:padding="10dp"
        android:textColor="#a9a9a9"
        android:textSize="14sp"
        android:textStyle="normal" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/discovering_log_text"
        android:layout_above="@+id/footer">

        <LinearLayout
            android:id="@+id/bottom_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Time">
                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/hoursEditText"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:text="0"
                        android:inputType="number"
                        android:textAlignment="center">
                    </EditText>
                    <EditText
                        android:id="@+id/minutesEditText"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:text="0"
                        android:inputType="number"
                        android:textAlignment="center">
                    </EditText>
                    <EditText
                        android:id="@+id/secondsEditText"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:text="0"
                        android:inputType="number"
                        android:textAlignment="center">
                    </EditText>
                </LinearLayout>


                <TextView
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Led position">
                </TextView>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/ledPosition0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pos 0"
                        android:checked="true"
                        android:onClick="onRadioLedClicked"/>
                    <RadioButton
                        android:id="@+id/ledPosition1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pos 1"
                        android:onClick="onRadioLedClicked"/>
                    <RadioButton
                        android:id="@+id/ledPosition2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pos 2"
                        android:onClick="onRadioLedClicked"/>
                    <RadioButton
                        android:id="@+id/ledPosition3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pos 3"
                        android:onClick="onRadioLedClicked"/>
                    <RadioButton
                        android:id="@+id/ledPosition4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pos 4"
                        android:onClick="onRadioLedClicked"/>
                </RadioGroup>


                <TextView
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Animation type">
                </TextView>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/radioStatic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Static"
                        android:checked="true"
                        android:onClick="onRadioButtonClicked"/>
                    <RadioButton
                        android:id="@+id/radioBlink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Blink"
                        android:onClick="onRadioButtonClicked"/>
                    <RadioButton
                        android:id="@+id/radioFade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fade"
                        android:onClick="onRadioButtonClicked"/>
                </RadioGroup>

                <Button
                    android:layout_marginTop="20dp"
                    android:id="@+id/setProgram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start program"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:padding="0dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/setLeftDevice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Left"/>
                <Button
                    android:id="@+id/setRightDevice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Right"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:padding="0dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/setUpdateUrl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set update URL"/>
                <Button
                    android:id="@+id/setUpdateUrlNil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clean update URL"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:padding="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/setUpdateMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set Update Mode"/>
                <Button
                    android:id="@+id/setNoMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set No Mode"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:padding="0dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/setSSID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SET SSID"/>
                <Button
                    android:id="@+id/setPass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set Password"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:padding="0dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/sleep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sleep"/>
                <Button
                    android:id="@+id/reboot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reboot"/>
            </LinearLayout>



        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="20dp"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nextButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Next"
            app:cornerRadius="5dp">
        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:id="@+id/closeButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Close"
            app:cornerRadius="5dp">
        </com.google.android.material.button.MaterialButton>
    </LinearLayout>



</RelativeLayout>