<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="it.ninespartans.xmanager.DevicePairStartActivity"
    tools:showIn="@layout/activity_device_pair_start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/debugTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="10sp">
        </TextView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/activateBluetooth"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Bluetooth"
            android:backgroundTint="@color/primaryDarkColor"
            app:cornerRadius="5dp">
        </com.google.android.material.button.MaterialButton>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/activateCoarseLocation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Coarse Location"
            android:backgroundTint="@color/primaryDarkColor"
            app:cornerRadius="5dp">
        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/activateFineLocation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Fine Location"
            android:backgroundTint="@color/primaryDarkColor"
            app:cornerRadius="5dp">
        </com.google.android.material.button.MaterialButton>


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="20dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nextButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Next"
            android:backgroundTint="@color/primaryDarkColor"
            app:cornerRadius="5dp">
        </com.google.android.material.button.MaterialButton>
        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:id="@+id/closeButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Close"
            android:textColor="@color/primaryDarkColor"
            android:backgroundTint="@color/primaryTextColor"
            app:cornerRadius="5dp">
        </com.google.android.material.button.MaterialButton>

    </LinearLayout>

</RelativeLayout>